/*
.container{
    width:640px;
    margin:auto;
    margin-top:150p;
    background:white;
    color:#262626;
    display:flex;
    flex-direction:column;
    gap:20p;
    border-radius:10px;
    padding:40px 50px;
}
.container hr{
    height:2px;
    border:none;
    background:#707070;
}
.container h2{
    font-size:27px;
    font-weight:500;
}
.container ul{
    display:flex;
    align-items:center;
    height:70px;
    padding-left:15px;
    border:10px solid #686868;
    border-radius:8px;
    margin-bottom:20px;
    font-size:20px;
    cursor:pointer;
}
.container button{
    width:250px;
    margin:auto;
    height:65px;
    background:#553f9a;
    color:#fff;
    font-weight:500;
    border-radius:8px;
     cursor:pointer;
}
.container .index{
    margin:auto;
    font-size:18px;
}

.container .correct {
    background:#dffff2;
    border-color:#00d397;
}
.container .wrong{
    background:#FFBBEB;
    border-color:#FF4A4A;
}
*/
/* QuizApp.css */

.quiz-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .score-section {
    text-align: center;
  }
  
  .question-section {
    text-align: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    cursor: pointer;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  li:hover {
    background-color: #f5f5f5;
  }
  
  .selected {
    background-color: #4caf50;
    color: #fff;
  }
  
  button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  